<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Data Structures</title>
</head>
<body>
    <center><h3 style="margin-top: 20px; margin-bottom: 20px;">List of the students in my class!</h3>
    <div>
        <span>1</span> 
        <input type="text" placeholder="Name of the student" id="stu.1">
        <br>
        <span>2</span> 
        <input type="text" placeholder="Name of the student" id="stu.2">
        <br>
        <span>3</span> 
        <input type="text" placeholder="Name of the student" id="stu.3">    
        <br>
        <span>4</span> 
        <input type="text" placeholder="Name of the student" id="stu.4">
        <br>
    </div>
    <button onclick="Submit()" id="submit">Submit</button>  
    <div id="disname" style="font-weight: bold;"></div>
    <button onclick="sort()" id="tors">Sort</button>
    </center>
</body>
</html>